<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="utf-8">
        <!-- <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'> -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'> -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'> -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Allison' rel='stylesheet'> -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'> -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'> -->
        <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="font">
        <div>
            <h1>Odin Recipes</h1>
            <img src="salad.png" alt="company logo">
            <ul>
            <li class="text"><a  href="./recipes/cabbage-casserole.html">Cabbage Roll  Casserole</a></li>
            <li class="text"><a  href="./recipes/scrambled-eggs.html">Air  Fryer  Scrambled  Eggs</a></li>
            <li class="text"><a href="./recipes/cookie-dough.html">Edible cookie dough</a></li>
            </ul>
        </div>
    </body>
</html>